Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=Main.frm
Module=OpenFile32; CommonDialog.bas
Module=basFile; basFile.bas
Module=OpenFolder32; OpenFolder32.bas
Module=FileSearch32; FileSearch32.bas
Class=clsINI; clsINI.cls
Form=frmScan.frm
Module=Main; Main.bas
Form=frmAbout.frm
Module=FileNames; FileNames.bas
Class=clsSSparser; clsSSparser.cls
Class=clsTokenizer; clsTokenizer.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="RazorWind Source Scanner"
ExeName32="sourcescanner.exe"
Path32="..\..\..\..\..\Quake2D\Alpha\sdk"
Command32=""
Name="SourceScanner"
HelpContextID="0"
Description="RazorWind Source Scanner"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="RazorWind Games"
VersionProductName="RazorWind Source Scanner"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
